# FoodTruckFinderAndroid

YouFood/: build.gradle  settings.gradle
YouFood/app/: build.gradle  google-services.json
YouFood/app/src/androidTest/java/com/example/youfood/: ExampleInstrumentedTest.kt
YouFood/app/src/androidTest/java/com/foodtruckfindermi/client/: ExampleInstrumentedTest.kt
YouFood/app/src/main/: AndroidManifest.xml
YouFood/app/src/main/java/com/example/youfood/: AccountFragment.kt  AccountInfoScreen.kt  AccountScreen.kt  DBHelper.kt  Event.kt  EventAdapter.kt  EventFragment.kt  EventInfoScreen.kt  EventsScreen.kt  LoginScreen.kt  MainActivity.kt  MapsFragment.kt  NearbyTrucksScreen.kt  Review.kt  ReviewAdapter.kt  ReviewScreen.kt  SettingsScreen.kt  SignupScreen.kt  TruckScreen.kt  TrucksFragment.kt  UserScreen.kt
YouFood/app/src/main/java/com/example/youfood/Adapter/: EventAdapter.kt  EventPagerAdapter.kt  PagerAdapter.kt  ReviewAdapter.kt  TruckAdapter.kt  TruckPagerAdapter.kt
YouFood/app/src/main/java/com/example/youfood/DataClasses/: Event.kt  Review.kt  Truck.kt
YouFood/app/src/main/java/com/example/youfood/Fragments/: AccountFragment.kt  EventFragment.kt  EventInfoFragment.kt  EventTrucksFragment.kt  MapsFragment.kt  TruckInfoFragment.kt  TruckReviewsFragment.kt  TrucksFragment.kt
YouFood/app/src/main/java/com/foodtruckfindermi/client/: ChatScreen.kt  CreateEventActivity.kt  DBHelper.kt  Enable2FAuthActivity.kt  EventInfoScreen.kt  LoginScreen.kt  MainActivity.kt  MessageNotificationService.kt  MessagesScreen.kt  QonversionApp.kt  SettingsActivity.kt  SignupScreen.kt  SplashActivity.kt  TruckScreen.kt  UserScreen.kt  qonversionViewModel.kt
YouFood/app/src/main/java/com/foodtruckfindermi/client/Adapter/: EventAdapter.kt  EventPagerAdapter.kt  MessagesAdapter.kt  PagerAdapter.kt  ReviewAdapter.kt  TruckAdapter.kt  TruckPagerAdapter.kt
YouFood/app/src/main/java/com/foodtruckfindermi/client/DataClasses/: Event.kt  Review.kt  Truck.kt
YouFood/app/src/main/java/com/foodtruckfindermi/client/Fragments/: AccountFragment.kt  EventFragment.kt  EventInfoFragment.kt  EventTrucksFragment.kt  MapsFragment.kt  PremiumPopupFragment.kt  TruckInfoFragment.kt  TruckReviewsFragment.kt  TrucksFragment.kt  TwoFactorLoginFragment.kt
YouFood/app/src/main/java/com/foodtruckfindermi/client/ui/: CustomSpinner.java
YouFood/app/src/main/res/anim/: splash_anim.xml
YouFood/app/src/main/res/drawable/: dropdown_down.xml  dropdown_up.xml  ic__map_pin.xml  ic_back_arrow_48.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_event_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_star_48.xml  ic_food_truck.xml  ic_message_regular.xml  ic_premium_messaging.xml  ic_rightarrow.xml  list_item_background.xml  login_background.xml  message_background.xml  open_arrow.xml  searchview_background.xml  selected_tab_overlay.xml  tab_background.xml  title_background.xml  yellow_outline.xml
YouFood/app/src/main/res/layout/: account_screen.xml  activity_account_info_screen.xml  activity_chat_screen.xml  activity_create_event.xml  activity_enable2_fauth.xml  activity_event_info_screen.xml  activity_events_screen.xml  activity_login_screen.xml  activity_main.xml  activity_messages_screen.xml  activity_review_screen.xml  activity_settings.xml  activity_settings_screen.xml  activity_signup_screen.xml  activity_splash.xml  activity_truck_screen.xml  activity_user_screen.xml  ad_view_list_item.xml  aligned_left.xml  aligned_right.xml  content_user_screen.xml  event_list_item.xml  fragment_account.xml  fragment_event.xml  fragment_event_info.xml  fragment_event_trucks.xml  fragment_maps.xml  fragment_premium_popup.xml  fragment_truck_info.xml  fragment_truck_reviews.xml  fragment_trucks.xml  fragment_two_factor_login.xml  list_item.xml  nearby_trucks_screen.xml  truck_list_item.xml
YouFood/app/src/main/res/mipmap-anydpi-v26/: new_icon.xml
YouFood/app/src/main/res/navigation/: nav_graph.xml
YouFood/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
YouFood/app/src/main/res/values-night/: themes.xml
YouFood/app/src/test/java/com/example/youfood/: ExampleUnitTest.kt
YouFood/app/src/test/java/com/foodtruckfindermi/client/: ExampleUnitTest.kt
YouFood/gradle/wrapper/: gradle-wrapper.properties
YouFood/nativetemplates/: build.gradle
YouFood/nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
