<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInfoScreen">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Name" />

    <ImageButton
        android:id="@+id/eventBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/back_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_48"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName">

        <TextView
            android:id="@+id/goingAmount"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight=".5"
            android:background="@drawable/layout_outline"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:text="Going" />

        <TextView
            android:id="@+id/maybeAmount"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight=".5"
            android:background="@drawable/layout_outline"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:text="Maybe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Switch
            android:id="@+id/goingSwitch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight=".5"
            android:drawableStart="@drawable/ic_baseline_check_48"
            android:showText="false"
            android:text="@string/going"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/maybeSwitch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight=".5"
            android:drawableStart="@drawable/ic_baseline_star_48"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/interested"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>