<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TruckScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/truckBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight=".8"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/back_hint"
            app:srcCompat="@drawable/ic_back_arrow_48"
            app:tint="@color/black"
            tools:ignore="ImageContrastCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="-32dp"
            android:layout_weight=".8"
            app:srcCompat="@drawable/ic_baseline_check_48" />

        <TextView
            android:id="@+id/truckName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:fontFamily="@font/jetbrains_mono"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:ignore="TextContrastCheck"
            tools:text="TruckName" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:contentDescription="@string/rating"
            android:numStars="5"
            android:rating="0"
            android:stepSize=".5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/infoTabButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/jetbrains_mono"
            android:padding="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/info_hint"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/mapTabButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/jetbrains_mono"
            android:padding="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/map_hint"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/reviewsTabButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/jetbrains_mono"
            android:padding="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/reviews_hint"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/truckViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>