<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatMessageRight"
        app:layout_constraintEnd_toEndOf="@+id/chatMessageRight"
        app:layout_constraintStart_toStartOf="@+id/chatMessageRight"
        app:layout_constraintTop_toTopOf="@+id/chatMessageRight"
        app:srcCompat="@drawable/message_background" />

    <TextView
        android:id="@+id/chatMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="right"
        android:maxWidth="350dp"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Left" />

</androidx.constraintlayout.widget.ConstraintLayout>