<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TruckReviewsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/bodyTextEdit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:fontFamily="@font/jetbrains_mono"
            android:gravity="start|top"
            android:hint="@string/review_body_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColorHint="#757575" />

        <RatingBar
            android:id="@+id/reviewRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:max="5"
            android:numStars="5"
            android:stepSize=".5" />

        <Button
            android:id="@+id/submitReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/jetbrains_mono"
            android:text="@string/submit_hint" />

        <ListView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            android:isScrollContainer="false"
            android:paddingBottom="16dp"
            android:transcriptMode="disabled"
            tools:listitem="@layout/list_item" />
    </LinearLayout>
</ScrollView>