<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="viewEnd">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Date" />

        <TextView
            android:id="@+id/authorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AuthorName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RatingBar
        android:id="@+id/reviewItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="end"
        android:indeterminate="false"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/bodyLabel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="64dp"
        android:textAlignment="textStart"
        tools:text="Body" />

</LinearLayout>